/**
 * @param { import("knex").Knex } knex
 * @returns { Promise<void> }
 */
exports.seed = async function (knex) {
  // Deletes ALL existing entries
  await knex("menus").del();
  await knex("menus").insert([
    {
      name: "カット",
      overview:
        "シャンプー・ブロー込みの価格となっております。ロング料金有り。",
    },
    {
      name: "カラー＋カット",
      overview:
        "シャンプー・ブロー込みの価格となっております。ロング料金有り。",
    },
    {
      name: "カット+インナーカラー",
      overview:
        "シャンプー・ブロー込みの価格となっております。ロング料金有り。※ブリーチ1回",
    },
    {
      name: "カット+ハイトーンカラー",
      overview:
        "シャンプー・ブロー込みの価格となっております。ロング料金有り。※ケアブリーチ1回",
    },
    {
      name: "パーマ＋カット",
      overview:
        "シャンプー・ブロー込みの価格となっております。ロング料金はなし。",
    },
    {
      name: "パーマ＋カット＋トリートメント",
      overview:
        "シャンプー・ブロー込みの価格となっております。ロング料金はなし。",
    },
    {
      name: "縮毛矯正(ハイストレート)＋カット",
      overview:
        "シャンプー・ブロー込みの価格となっております。ロング料金有り。",
    },
    {
      name: "ヘッドスパ(30分)＋カット",
      overview:
        "シャンプー・ブロー込みの価格となっております。ロング料金有り。",
    },
    {
      name: "眉カット",
      overview:
        "眉でイメージ変わります。形や細さ、なりたいイメージなどなんでもご相談ください。ほかのメニューとセットも可能。",
    },
    {
      name: "小さなお子様カット（0～3歳のお子様）",
      overview: "髪の量などによって料金が変わります。施術時間は約30分です。",
    },
  ]);
};
